<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Suzuhime</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>

<!-- Intro -->
<div id="intro">
  <img src="тжшидшм.jpg" alt="Logo" id="logo">
</div>

<!-- ТВОЙ ПРОЕКТ (ВАЖНО: всё внутри mainContent) -->
<div class="phone" id="mainContent">

  <!-- Blur card -->
  <div class="card">

    <!-- Title -->
    <div class="title">Lx74z...</div>

    <!-- Text -->
    <p class="desc">
      <h3>Name: Shoxrux</h3>
      <h4>Status: Beginner IT specialist</h4>
      <h4>Interests: Learning IT in all directions</h4>
    </p>

    <!-- Buttons -->
    <div class="buttons">
      <a href="https://www.instagram.com/@lx74z" target="_blank" class="btn">Instagram</a>
      <p2><a href="https://www.youtube.com/" target="_blank" class="btn">YouTube</a></p2>
      <p3><a href="https://t.me/Sx1908" target="_blank" class="btn play">Telegram</a></p3>
    </div>

  </div>

  <!-- Character -->
  <p4><img src="12334645678.png" class="character"></p4>

  <!-- Second character -->
  <p5><img src="ывыовнааов.png" class="character2"></p5>

</div>

<!-- JS -->
<script>
  setTimeout(() => {
    const intro = document.getElementById("intro");
    const main = document.getElementById("mainContent");

    intro.style.opacity = "0";

    setTimeout(() => {
      intro.style.display = "none";
      main.classList.add("show");
    }, 800);

  }, 2200);
</script>

</body>
</html>