/* Intro экран */
#intro {
  position: fixed;
  inset: 0;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Логотип */
#logo {
  width: 220px;
  opacity: 0;
  transform: scale(0.5);
  animation: logoIn 1.5s ease forwards;
  filter: drop-shadow(0 0 0px white);
}

/* Анимация логотипа */
@keyframes logoIn {
  0% {
    opacity: 0;
    transform: scale(0.5) rotate(-10deg);
    filter: drop-shadow(0 0 0px rgba(0, 0, 0, 0));
  }
  60% {
    opacity: 1;
    transform: scale(1.1) rotate(5deg);
    filter: drop-shadow(0 0 25px rgba(0, 0, 0, 0));
  }
  100% {
    transform: scale(1) rotate(0deg);
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0));
  }
}

/* Основной контент скрыт */
#mainContent {
  opacity: 0;
  transform: scale(0.95);
  transition: 1s ease;
}

/* Показ сайта */
#mainContent.show {
  opacity: 1;
  transform: scale(1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(0, 0, 0);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}

/* PHONE SIZE */
.phone {
  width: 390px;
  height: 780px;
  background: url("0c4d43332c4d58a16e0941cff9ea9e62.jpg") center/cover no-repeat;
  position: relative;
  border-radius: 28px;
  overflow: hidden;
}

/* BLUR CARD */
.card {
  position: absolute;
  top: 40px;
  left: 20px;
  right: 20px;
  padding: 20px;
  border-radius: 24px;
  background: rgba(142, 4, 94, 0);
  backdrop-filter: blur(18px);
  color: rgb(151, 11, 48);
}

/* TITLE */
.title {
  font-family: 'Permanent Marker', cursive;
  font-size: 42px;
  margin-bottom: 12px;
}

/* DESCRIPTION */
.desc {
  font-size: 13px;
  line-height: 1.6;
  opacity: 0.95;
}

/* BUTTONS */
.buttons {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button {
  border: none;
  padding: 10px;
  border-radius: 20px;
  font-size: 13px;
  background: rgba(255,255,255,0.85);
  color: black;
}

.play {
  background: #ff006f;
  color: white;
}

/* CHARACTER */
.character {
  position: absolute;
  bottom: -20px;
  right: -60px;
  width: 330px;
}
.character2 {
  position: absolute;
  left: -30px;
  bottom: -30px;
  width: 210px;
}
.btn {
  display: inline-block;
  padding: 12px 25px;
  margin: 5px;
  background: rgba(255, 255, 255, 0.056); /* прозрачность */
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  backdrop-filter: blur(6px); /* размытие фона за кнопкой */
  border: 1px solid rgb(255, 255, 255); /* лёгкая рамка */
  transition: 0.3s;
}

.btn:hover {
  background: rgba(5, 17, 154, 0); /* чуть более заметное при наведении */
}